/*---------config iniciais---------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
}
/*------------------------------------*/

.container_header {
  background-color: black;
}

.container_nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: white;
  font-size: 48px;
  margin-top: 2rem;
  text-transform: capitalize;
}

.img {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container_message {
  display: flex;
  justify-content: center;
}

.message {
  background-color: green;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 24px;
  text-transform: capitalize;
  color: white;
}

.subtitle {
  text-align: center;
  font-size: 30px;
  margin-top: 2rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

/*---------Main-----------*/

.container {
  width: 98%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-items: center;
  padding: 15px;
  margin-bottom: 36rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(235, 228, 228, 0.422);
  padding: 15px;
  border-radius: 15px;
  transition: ease-in 0.5ms;
}
.item:hover {
  background-color: rgba(235, 228, 228, 0.214);
}

.title_item {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
}
.description {
  width: 90%;
  line-height: 28px;
  font-size: 14px;
}

.cardapio_img {
  transition: ease-in-out 20ms;
  opacity: 1;
}
.cardapio_img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.description_price {
  font-weight: bold;
  font-size: 16px;
}

.btn_cart {
  border: none;
  cursor: pointer;
  background-color: rgba(46, 162, 46, 0.86);
  padding: 6px;
  border-radius: 5px;
}

.title_bebidas {
  text-align: center;
  font-size: 32px;
  margin-top: -25rem;
}
.container_bebidas {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: rgb(209, 222, 233);
  padding: 15px;
  margin: 15px;
  border-radius: 15px;
  transition: ease-in 0.5ms;
}

.container_counts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.title_bebidas_item {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
}

.price_bebidas_item {
  font-weight: bold;
}

.btn_bebidas {
  border: none;
  cursor: pointer;
  background-color: rgba(46, 162, 46, 0.86);
  padding: 6px;
  border-radius: 5px;
}

/*--------Footer--------------*/

footer {
  margin-top: 12rem;
  height: 100px;
  width: 100%;
  background-color: black;
}
.container_footer {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.title_redes {
  color: white;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.midias {
  display: flex;

  flex-direction: row;
  align-items: center;
  gap: 20px;
}

/*-------Responsividade------------*/
@media only screen and (max-width: 768px) {
  .subtitle {
    font-size: 22px;
  }
  .title {
    font-size: 35px;
  }
  .message {
    font-size: 18px;
  }
  .container {
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, 300px);
    align-items: center;
    justify-items: center;
  }
}
